{
   <insert a suppression name here>
   Memcheck:Cond
   fun:_dl_relocate_object_internal
   obj:/lib/libc-2.3.2.so
   fun:_dl_catch_error_internal
   fun:_dl_open
}

{
   <insert a suppression name here>
   Memcheck:Cond
   fun:_dl_relocate_object_internal
   obj:/lib/libc-2.3.2.so
   fun:_dl_catch_error_internal
   fun:_dl_open
}

{
   <insert a suppression name here>
   Memcheck:Cond
   fun:_dl_relocate_object_internal
   obj:/lib/libc-2.3.2.so
   fun:_dl_catch_error_internal
   fun:_dl_open
}

{
   <insert a suppression name here>
   Memcheck:Cond
   fun:_dl_relocate_object_internal
   obj:/lib/libc-2.3.2.so
   fun:_dl_catch_error_internal
   fun:_dl_open
}

{
   <insert a suppression name here>
   Memcheck:Overlap
   fun:memcpy
   fun:H5V_array_fill
   fun:H5S_hyper_init
   fun:H5D_read
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:PyList_New
   obj:/usr/lib/libpython2.2.so.0.0
   obj:/usr/lib/libpython2.2.so.0.0
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   obj:/lib/libdl-2.3.2.so
   fun:dlopen
   fun:_PyImport_GetDynLoadFunc
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:H5MM_strdup
   fun:H5G_register_type
   fun:H5G_init_interface
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:PyCFunction_New
   fun:PyVTKClass_vtkIndentNew
   fun:initlibvtkCommonPython
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:H5S_find
   fun:H5D_read
   fun:H5Dread
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:__strdup
   fun:H5P_create_class
   fun:H5P_init_interface
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:realloc
   obj:/usr/lib/libpython2.2.so.0.0
   fun:PyList_Append
   obj:/usr/lib/libpython2.2.so.0.0
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:decompose_rpath
   fun:cache_rpath
   fun:_dl_map_object_internal
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:PyThread_allocate_lock
   fun:PyInterpreterState_New
   fun:Py_Initialize
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:open_path
   fun:_dl_map_object_internal
   fun:openaux
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:H5FL_arr_init
   fun:H5FL_arr_alloc
   fun:H5G_node_load
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_dl_map_object_deps_internal
   obj:/lib/libc-2.3.2.so
   fun:_dl_catch_error_internal
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:H5FL_blk_init
   fun:H5FL_blk_alloc
   fun:H5FL_arr_alloc
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:realloc
   obj:/lib/libc-2.3.2.so
   fun:_dl_catch_error_internal
   fun:_dl_open
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/lib/libc-2.3.2.so
   fun:_dl_catch_error_internal
   fun:_dl_open
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:H5FL_reg_init
   fun:H5FL_reg_alloc
   fun:H5G_node_load
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:PyCFunction_New
   obj:/usr/lib/libpython2.2.so.0.0
   fun:PyType_Ready
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:PyMem_Malloc
   obj:/usr/lib/libpython2.2.so.0.0
   fun:Py_GetProgramFullPath
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/lib/libc-2.3.2.so
   obj:/lib/libc-2.3.2.so
   fun:_dl_catch_error_internal
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:H5I_init_group
   fun:H5G_init_interface
   fun:H5G_mkroot
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:PyStructSequence_InitType
   fun:initposix
   obj:/usr/lib/libpython2.2.so.0.0
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:H5T_path_find
   fun:H5Tregister
   fun:H5T_init_interface
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:H5P_create_class
   fun:H5P_init_interface
   fun:H5P_init
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:H5FL_arr_init
   fun:H5FL_arr_alloc
   fun:H5S_select_hyperslab
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:H5FL_arr_init
   fun:H5FL_arr_alloc
   fun:H5S_select_hyperslab
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_dl_map_object_internal
   obj:/lib/libc-2.3.2.so
   fun:_dl_catch_error_internal
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:H5FDregister
   fun:H5FD_sec2_init
   fun:H5FD_sec2_init
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object_internal
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:PyString_FromStringAndSize
   obj:/usr/lib/libpython2.2.so.0.0
   obj:/usr/lib/libpython2.2.so.0.0
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:PyInt_FromLong
   fun:_PyBuiltin_Init
   fun:Py_Initialize
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:_dl_check_map_versions_internal
   obj:/lib/libc-2.3.2.so
   fun:_dl_catch_error_internal
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:H5MM_realloc
   fun:H5G_register_type
   fun:H5G_init_interface
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_dl_map_object_deps_internal
   obj:/lib/libc-2.3.2.so
   fun:_dl_catch_error_internal
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:H5I_init_group
   fun:H5G_init_interface
   fun:H5G_mkroot
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object_internal
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_PyObject_GC_Malloc
   fun:_PyObject_GC_NewVar
   fun:PyTuple_New
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_PyObject_New
   fun:PyVTKClass_New
   fun:PyVTKClass_vtkObjectBaseNew
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:PyString_FromString
   fun:PyDict_New
   fun:PyType_Ready
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:__builtin_new
   fun:_Znwj
   fun:_ZNSt24__default_alloc_templateILb1ELi0EE14_S_chunk_allocEjRi
   fun:_ZNSt24__default_alloc_templateILb1ELi0EE9_S_refillEj
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libpython2.2.so.0.0
   fun:PyDict_SetItem
   fun:PyDict_SetItemString
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:H5FL_malloc
   fun:H5FL_reg_alloc
   fun:H5S_read
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:realloc
   fun:_PyString_Resize
   fun:_Z17vtkBuildDocStringPPc
   fun:PyVTKClass_New
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:H5FL_malloc
   fun:H5FL_reg_alloc
   fun:H5T_copy
}

