%module XdmfTcl
%{
#include <XdmfObject.h>
#include <XdmfCharArray.h>
#include <XdmfAttribute.h>
#include <XdmfDOM.h>
#include <XdmfArray.h>
#include <XdmfHDFSupport.h>
#include <XdmfHeavyData.h>
#include <XdmfLightData.h>
#include <XdmfHDF.h>
#include <XdmfFormat.h>
#include <XdmfFormatMulti.h>
#include <XdmfFormatHDF.h>
#include <XdmfFormatXML.h>
#include <XdmfGeometry.h>
#include <XdmfGrid.h>
#include <XdmfDataDesc.h>
#include <XdmfXNode.h>
#include <XdmfExpression.h>
#include <XdmfNDGM.h>
#include <XdmfTopology.h>
#include <XdmfTransform.h>
#include <XdmfParameter.h>
#include <XdmfVtkSupport.h>
%}
#include <XdmfObject.h>
#include <XdmfAttribute.h>
#include <XdmfCharArray.h>
#include <XdmfDOM.h>
#include <XdmfArray.h>
#include <XdmfDataDesc.h>
#include <XdmfFormat.h>
#include <XdmfFormatMulti.h>
#include <XdmfFormatHDF.h>
#include <XdmfFormatXML.h>
#include <XdmfGeometry.h>
#include <XdmfGrid.h>
#include <XdmfHDF.h>
#include <XdmfHeavyData.h>
#include <XdmfLightData.h>
#include <XdmfXNode.h>
#include <XdmfExpression.h>
#include <XdmfNDGM.h>
#include <XdmfTopology.h>
#include <XdmfTransform.h>
#include <XdmfParameter.h>
#include <XdmfVtkSupport.h>
